[33mcommit 18d3d98393b1e17010954346d3b57a85fc762d90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kjkmgjh <abhiramroyals004@gmail.com>
Date:   Mon Dec 5 16:37:19 2022 +0530

    basic form done

[33mcommit 2baec5a66561be39311e6e1066173e71e90f0a4c[m
Author: kjkmgjh <abhiramroyals004@gmail.com>
Date:   Mon Dec 5 16:25:47 2022 +0530

    almost done

[33mcommit dda97e04244bb2250c52319e662971026517b52d[m
Author: kjkmgjh <abhiramroyals004@gmail.com>
Date:   Mon Dec 5 15:13:11 2022 +0530

    second one

[33mcommit f0f42a390e1922b78a18f09d1a806dc1a7210056[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kjkmgjh <abhiramroyals004@gmail.com>
Date:   Sun Dec 4 04:54:55 2022 +0530

    initialone
